<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSPPHD - Template Switching</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        .title {
            color: #eee;
            margin: 20px;
            font-size: 25px;
            font-weight: 600;
            white-space: nowrap;
            transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .tab {
            display: flex;
            background-color: #444;
            border-radius: 15px;
            margin-bottom: 10px;
            white-space: nowrap;
        }

        .speed {
            display: flex;
            background-color: #444;
            border-radius: 15px;
            margin-top: 10px;
            white-space: nowrap;
        }

        .button {
            background-color: inherit;
            border-style: none;
            cursor: pointer;
            padding: 15px 24px;
            transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1);
            font-size: 20px;
            font-weight: 600;
            border-radius: 15px;
            color: #202020;
        }

        .button:hover {
            background-color: #555555;
            color: #999;
            transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .button.active {
            background-color: #777;
            color: #eee;
        }

        .tabcontent {
            display: none;
            padding: 5px;
            width: 95%;
        }

        video {
            width: 100%;
            max-width: 100vw;
            height: 100%;
            max-height: 70vh;
            display: flex;
            border-radius: 15px;
            overflow: hidden;
            transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1);
            cursor: pointer;
        }

        /* Responsive adjustments for smaller screens, if needed */
        @media screen and (max-width: 800px) {

            .video-container,
            video {
                width: 100%;
                max-width: 100vw;
                max-height: 70vh;
                border-radius: 10px;
            }

            .button {
                padding: 10px 17px;
                font-size: 15px;
                border-radius: 10px;
            }

            .title {
                font-size: 20px;
            }

            .tab {
                border-radius: 10px;
            }

            .speed {
                border-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">RSPPHD - Template Switching</h1>

    <div class="tab">
        <button class="tablinks button" onclick="openVideo(event, 'Video1')">Temporal Expectation</button>
        <button class="tablinks button" onclick="openVideo(event, 'Video2')">Visual Cue</button>
    </div>

    <div id="Video1" class="tabcontent">
        <video controls loop muted playsinline>
            <source src="temporal_1200.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div id="Video2" class="tabcontent">
        <video controls loop muted playsinline>
            <source src="visual_cue_1200.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="speed">
        <button class="speedlinks button" onclick="setSpeed(1, event)">full speed</button>
        <button class="speedlinks button" onclick="setSpeed(0.1, event)">0.1x speed</button>
    </div>

    <script>
        // Default speed
        var currentPlaybackRate = 1;

        // Open the video tab
        function openVideo(evt, videoName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].querySelector("video").pause();
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(videoName).style.display = "flex";
            evt.currentTarget.className += " active";
            var video = document.getElementById(videoName).querySelector("video");
            video.playbackRate = currentPlaybackRate; // Apply global speed variable
            video.play(); // Autoplay the video in the active tab
        }

        // Change tab on swipe
        function changeTab(direction) {
            var tabs = Array.from(document.getElementsByClassName('tablinks'));
            var activeTab = tabs.findIndex(tab => tab.className.includes('active'));
            if (direction === 'next' && activeTab < tabs.length - 1) {
                tabs[activeTab + 1].click();
            } else if (direction === 'prev' && activeTab > 0) {
                tabs[activeTab - 1].click();
            }
        }

        // Set playback speed
        function setSpeed(speed) {
            var i, speedlinks, tabcontent, video;
            speedlinks = document.getElementsByClassName("speedlinks");
            tabcontent = document.getElementsByClassName("tabcontent");

            // Remove active class from all speed buttons
            for (i = 0; i < speedlinks.length; i++) {
                speedlinks[i].className = speedlinks[i].className.replace(" active", "");
            }

            // Add active class to the clicked speed button
            event.currentTarget.className += " active";
            // Update global speed variable
            currentPlaybackRate = speed;

            // Set the playback speed for the currently visible video
            for (i = 0; i < tabcontent.length; i++) {
                if (tabcontent[i].style.display === "flex") {
                    video = tabcontent[i].querySelector("video");
                    video.playbackRate = speed;
                }
            }
        }

        // Add event listeners for touch events
        document.addEventListener('DOMContentLoaded', function () {
            var touchstartX = 0;
            var touchendX = 0;

            const slider = document.querySelector('body'); // Change this selector to your swipeable area

            function handleGesture() {
                if (touchendX + 100 < touchstartX) {
                    changeTab('next');
                }

                if (touchendX - 100 > touchstartX) {
                    changeTab('prev');
                }
            }

            slider.addEventListener('touchstart', function (event) {
                touchstartX = event.changedTouches[0].screenX;
            }, false);

            slider.addEventListener('touchend', function (event) {
                touchendX = event.changedTouches[0].screenX;
                handleGesture();
            }, false);

            // Open the first tab by default
            document.querySelector('.tablinks').click();

            // Set playback speed to 1x by default
            document.querySelector('.speedlinks').click();
        });

    </script>
</body>

</html>